global
    maxconn 16800
    daemon

defaults
    mode http
    timeout client 5000s
    timeout connect 5000s
    timeout server 5000s

frontend frontend
    bind *:9999
    default_backend backend

backend backend
    balance roundrobin
    server api01 unix@/dev/shm/server1.sock
    server api02 unix@/dev/shm/server2.sock
