global
  maxconn 2000
  set-var proc.incr int(0)
  tune.lua.bool-sample-conversion normal
  lua-load /tmp/pre-processing.lua

defaults
  mode http
  timeout client 5000s
  timeout connect 5000s
  timeout server 5000s
  option http-keep-alive

frontend frontend
  bind *:80
  use_backend summary if { path /payments-summary }
  # use_backend summary
  use_backend payment if { path /payments }

backend payment
  http-request use-service lua.pre_processing

backend summary
  balance static-rr
  option http-keep-alive
  server api1 unix@/tmp/api1.sock check maxconn 1000
  server api2 unix@/tmp/api2.sock check maxconn 1000

